app/views/documents/_form.html.haml
= form_for(@document, html: { multipart: true }) do |f|
  - if @document.errors.any?
    #error_explanation
      %h2
        = pluralize(@document.errors.count, "error")
        prohibited this document from being saved:
      %ul
        - @document.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :path
    %br/
    = f.text_field :path
  .field
    = f.label :image
    %br/
    = f.text_field :image
  .field
    = f.label :file
    %br
    = f.file_field :file
  .field
    = f.label :folder_id
    %br/
    = f.select :folder_id, @folders.collect { |f| [f.name, f.id] }
  .actions
    = f.submit

app/views/documents/_form.html.erb
<%= form_for(@document) do |f| %>
  <% if @document.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@document.errors.count, "error") %> prohibited this document from being saved:</h2>

      <ul>
      <% @document.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :path %><br>
    <%= f.text_field :path %>
  </div>
  <div class="field">
    <%= f.label :image %><br>
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :folder_id %><br>
    <%= f.select :folder_id, @folders.collect { |f| [f.name, f.id] } %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
